{
  "name": "kdd-device-testing",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-browser-sync": "~0.5.7",
    "jshint-stylish": "~0.1.5",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-notify": "~0.2.16",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.9.1",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.10",
    "grunt-mocha": "~0.4.11",
    "grunt-open": "~0.2.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.4.0",
    "load-grunt-tasks": "~0.2.0",
    "connect-livereload": "~0.1.4",
    "time-grunt": "~0.2.0",
    "grunt-webp": "~0.0.1",
    "grunt-modernizr": "~0.3.0",
    "grunt-autoshot": "~0.2.0",
    "grunt-responsive-images": "~0.0.3",
    "mocha": "~2.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
